<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <style>
        body {
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(54, 122, 54);
        }

        .container {
            box-shadow: 2px 2px 20px 8px black;
            border-radius: 10px;
            zoom: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110px;
            width: 244px;
            color: white;
            background-color: rgb(133, 194, 41);
        }

        h1 {
            text-shadow: 2px 2px 20px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            BootStrap
        </h1>
    </div>

</body>

</html>